<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <title>e交易-产权交易平台</title>
    <meta name="description" content="易交易产权交易平台、">
    <meta name="keyword" content="e交易、交易网、易交易、产权、产权交易、招标、招标采购、二手车、房地产、粮食、土地">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/list.css">

</head>

<body>
        <!--  头部B-->  
        <div class="header_top">
            <div class="k1200">
             <div class="sub_left">
              <ul>
                <li><span class="fc55">欢迎来到e交易平台</span></li>
              </ul>
             </div>
             <div class="site-nav-fr">
                    <ul class="clear1">
                        <li><a href="member.html" class="site-nav-user">帮助中心</a></li>
                        <li class="spacer"></li>
                        <li>客服电话：<b class="fcdd3 bold f14">400-990-1400</b></li>
        
                    </ul>
                </div>
             
            </div>
          </div>     
            <div class="header">
              <div class="logo"><a href=""><img src="images/logo.png" class="dsb"></a></div>
            <div class="head-location">
                <div class="location"><a href="javascript:void(0);" id="locationCityPanel">全国</a><i></i></div>
                <div class="location_qiehuan" style="display: none;">
                    <a href="javascript:void(0)" onclick="ChangeCity(&quot;1204&quot;,&quot;江阴&quot;,&quot;jy&quot;)">江阴</a>
                    <a href="javascript:void(0)" onclick="ChangeCity(&quot;115&quot;,&quot;常州&quot;,&quot;cz&quot;)">常州</a>
                    <a href="javascript:void(0)" onclick="ChangeCity(&quot;113&quot;,&quot;无锡&quot;,&quot;wx&quot;)">无锡</a>
                    <a href="javascript:void(0)" onclick="ChangeCity(&quot;112&quot;,&quot;南京&quot;,&quot;nj&quot;)">南京</a>
                    <a href="javascript:void(0)"onclick="ChangeCity(&quot;10&quot;,&quot;上海&quot;,&quot;sh&quot;)">上海</a> 
                </div>
            </div>
           <div class="head-search">
              <div class="title-search">
            <div id="SearchCategory" class="base-select  search-select">
                <cite id="index_search_type">产权交易<i class="ico"></i></cite>
                <ul>
                    <li><a href="javascript:;" selectid="1">产权交易</a></li>
                    <li><a href="javascript:;" selectid="2">招标采购</a></li>
                </ul>
            </div>
             <div class="field">
                <input type="text" name="nope" id="nope"  class="search-input" placeholder="请输入您要搜索的关键字:车 "  maxlength="40" />
            </div>
            <button onclick="search('key');return false;" class="search-button"><i></i>搜索</button>
         </div>
            
          </div>
          <div class="hot-search">
            <h5>热门关键词：</h5>
            <a href="">学区房</a>                   
            <a href="">厂房</a>
            <a href="">办公楼</a>
            <a href="">奥迪A6</a>
            </div>
          <a href="" class="head-fb-btn">发布交易委托</a>
        </div> 
        
        <div class="menu">
         <div class="menu_box">
             
             <div class="nav_bar">
                <ul>         
                   <li><a href="index.html">首页</a></li>
                   <li><a href="">产权交易</a></li>
                   <li><a href="">招标采购</a></li>
                   <li><a href="">捡漏</a></li>
                   <li><a href="">金融理财</a></li>
                   <li><a href="">股权托管</a></li>
                   <li><a href="">e帮无忧</a></li> 
                 </ul>
                
           </div> 
           </div>
        </div>
        <!--  头部E-->
       <div class="base-container clearfix">
        
       <div class="row clearfix">
       <div class="crumbs clearfix">
        <div class="fl">
            <a href="" target="_blank">首页</a>
            &gt; <a href="" target="_blank">全部分类</a> &gt;
                <a href="" target="_blank">产权交易</a>
                &gt;
          </div>
           <li class="select-result">
            <dl>
              <dd class="select-no"></dd>
            </dl>
          </li>
      </div>
        </div>

 
    

    <div id="Comment" class="clearfix">
    <div class="list-select-search">
        <ul class="select">
          <li class="select-list organization-search">
                <dl id="select3">
                  <dt>机构名称：</dt>
                  <dd class="select-all selected"><a href="#">全部</a></dd>
                  <dd><a href="#">常州嘉泽花木产权服务中心</a></dd>
                  <dd><a href="#">常州嘉泽花木产权服务中心</a></dd>
                  <dd><a href="#">常州嘉泽花木产权服务中心</a></dd>
                  <dd><a href="#">常州嘉泽花木产权服务中心</a></dd>
                  <dd><a href="#">常州嘉泽花木产权服务中心</a></dd>
                  <dd><a href="#">常州嘉泽花木产权服务中心</a></dd>
                  <dd><a href="#">常州嘉泽花木产权服务中心</a></dd>
                  <dd><a href="#">常州嘉泽花木产权服务中心</a></dd>
                  <dd><a href="#">常州嘉泽花木产权服务中心</a></dd>
                  <dd><a href="#">常州嘉泽花木产权服务中心</a></dd>
                </dl>
              </li>
            <li class="select-list">
              <dl id="select1">
                <dt>项目类型：</dt>
                <dd class="select-all selected"><a href="#">全部</a></dd>
                <dd><a href="#">股权</a></dd>
                <dd><a href="#">债权</a></dd>
                <dd><a href="#">增资扩股</a></dd>
                <dd><a href="#">房地产</a></dd>
                <dd><a href="#">二手车</a></dd>
                <dd><a href="#">房产招租</a></dd>
                <dd><a href="#">废旧物资</a></dd>
                <dd><a href="#">土地</a></dd>
                <dd><a href="#">粮食</a></dd>
                <dd><a href="#">工美藏品</a></dd>
                <dd><a href="#">花木交易</a></dd>
                <dd><a href="#">其他</a></dd>
              </dl>
            </li>
            <li class="select-list">
              <dl id="select2"  class="address">
                <dt>标的所在地：</dt>
                <dd class="select-all selected"><a href="#">全部</a></dd>
                <dd><a href="#">北京</a></dd>
                <dd><a href="#">天津</a></dd>
                <dd><a href="#">山西</a></dd>
                <dd><a href="#">内蒙古</a></dd>
                <dd><a href="#">江苏</a></dd>
                <dd><a href="#">四川</a></dd>
                <dd><a href="#">海南</a></dd>
                <dd><a href="#">辽宁</a></dd>
                <dd><a href="#">吉林</a></dd>
                <div class="clear"></div>
                <div class="sub-condition J_SubCondition" style="display:block">
                    <ul class="clearfix">
                        <li class="county " op="321101"><a href="javascript:;">市区</a></li>
                        <li class="county " op="321102"><a href="javascript:;">京口区</a></li>
                        <li class="county " op="321111"><a href="javascript:;">润州区</a></li>
                        <li class="county slevelon" op="321112"><a href="javascript:;">丹徒区</a></li>
                        <li class="county " op="321181"><a href="javascript:;">丹阳市</a></li>
                        <li class="county " op="321182"><a href="javascript:;">扬中市</a></li>
                        <li class="county " op="321183"><a href="javascript:;">句容市</a></li>
                    </ul>
                  </div>
              </dl>
            </li>
            <li class="select-list">
              <dl id="select4">
                <dt>项目状态：</dt>
                <dd class="select-all selected"><a href="#">全部</a></dd>
                <dd><a href="#">未开始</a></dd>
                <dd><a href="#">正在报名</a></dd>
                <dd><a href="#">报名已截止</a></dd>
                <dd><a href="#">竞价中</a></dd>
                <dd><a href="#">竞价已截止</a></dd>
                <dd><a href="#">已成交</a></dd>
              </dl>
            </li>
            <li class="select-list">
              <dl>
                <dt>项目标题：</dt>
                <dd>
                  <span class="select-title-box">
                     <input type="text" class="" id="biaoduanname" placeholder="在结果中搜索">
                    <a href="javascript:;" class="state-btn  btn-bidding" onclick="queryData();">确定</a>
                 </span>
                </dd>
              </dl>
            </li>
            
          </ul>
</div>
  </div>    

  <div class="k1200">
<div class="bd_a bgff clearfix mb15" >
    <div class="conWrap" style="position: relative; width:1198px; height: 412px;">
      <div class="con" style="position: absolute; width: 1198px; left: 0px; top: 0px; display: block;">
        <table id="listTable" class="bidding-table index-bidding-table">
            <tbody>
            <tr class="bidding-thead nthodd">
                <th>项目名称</th>
                <th>剩余时间</th>
                <th>标的底价</th>
                <th>当前价格</th>
                <th width="120">操作</th>
            </tr>
            </tbody>
            <tbody id="newHallList" style="font-size: 14px;"><tr class="bd-green"><td title="鄂尔多斯市圣圆集团有限责任公司北京办公楼部分家具转让" style="text-align:left;font-size:14px; padding: 5px 10px;"><input type="hidden" name="biaoDiNOs" value="09WZ20170142"><a class="bdh-btn" target="_blank" href="infodetail?infoid=588c5265-1e10-41a6-abcd-e5375b9e4b33" style="color: #333">鄂尔多斯市圣圆集团有限责任公司北京办公楼部分家具转让</a></td><td title="16时32分2秒" id="endTime_09WZ20170142">16时32分2秒</td>
              <td title="2724432.00 元">2724432.00 元</td><td title="- 元">- 元</td><td title="09WZ20170142" id="bmbtn_09WZ20170142"><font id="bmbtn_span1_09WZ20170142" class="button" style="background-color:#ccc;color:#fff;display: none;">竞价中</font><font id="bmbtn_span2_09WZ20170142" class="button" style=""><a id="09WZ20170142" class="state-btn btn-bidding">竞价中</a></font></td></tr><tr class="bd-green"><td title="一批织带设备资产" style="text-align:left;font-size:14px; padding: 5px 10px;"><input type="hidden" name="biaoDiNOs" value="24WZ20170039"><a class="bdh-btn" target="_blank" href="infodetail?infoid=d2318c8d-94a1-4960-b78a-63f127c66059" style="color: #333">一批织带设备资产</a></td><td title="17时2分2秒" id="endTime_24WZ20170039">17时2分2秒</td>
                <td title="199600.00 元">199600.00 元</td><td title="- 元">- 元</td><td title="24WZ20170039" id="bmbtn_24WZ20170039"><font id="bmbtn_span1_24WZ20170039" class="button" style="background-color:#ccc;color:#fff;display: none;">竞价中</font><font id="bmbtn_span2_24WZ20170039" class="button" style=""><a id="24WZ20170039" class="state-btn btn-bidding">竞价中</a></font></td></tr><tr class="bd-green"><td title="内蒙古电力（集团）有限责任公司乌海电业局33吨变压器废油转让" style="text-align:left;font-size:14px; padding: 5px 10px;"><input type="hidden" name="biaoDiNOs" value="09WZ20170149"><a class="bdh-btn" target="_blank" href="infodetail?infoid=c2ebe25b-02c7-4613-bbee-efed16fde119" style="color: #333">内蒙古电力（集团）有限责任公司乌海电业局33吨变压器废油转让</a></td><td title="1日16时32分2秒" id="endTime_09WZ20170149">1日16时32分2秒</td>
                  <td title="2450.00 元">2450.00 元</td><td title="- 元">- 元</td><td title="09WZ20170149" id="bmbtn_09WZ20170149"><font id="bmbtn_span1_09WZ20170149" class="button" style="background-color:#ccc;color:#fff;display: none;">竞价中</font><font id="bmbtn_span2_09WZ20170149" class="button" style=""><a id="09WZ20170149" class="state-btn btn-bidding">竞价中</a></font></td></tr><tr class="bd-green"><td title="中海石油天野化工有限责任公司150辆自备G75K型罐车转让" style="text-align:left;font-size:14px; padding: 5px 10px;"><input type="hidden" name="biaoDiNOs" value="09WZ20170148"><a class="bdh-btn" target="_blank" href="infodetail?infoid=2a2dc3af-d600-41b2-89bd-247e99822a78" style="color: #333">中海石油天野化工有限责任公司150辆自备G75K型罐车转让</a></td><td title="1日16时32分2秒" id="endTime_09WZ20170148">1日16时32分2秒</td>
                    <td title="14057900.00 元">14057900.00 元</td><td title="- 元">- 元</td><td title="09WZ20170148" id="bmbtn_09WZ20170148"><font id="bmbtn_span1_09WZ20170148" class="button" style="background-color:#ccc;color:#fff;display: none;">竞价中</font><font id="bmbtn_span2_09WZ20170148" class="button" style=""><a id="09WZ20170148" class="state-btn btn-bidding">竞价中</a></font></td></tr><tr class="bd-green"><td title="蒙BB9958森林人越野车转让（包钢铁新物流有限公司车辆）" style="text-align:left;font-size:14px; padding: 5px 10px;"><input type="hidden" name="biaoDiNOs" value="09CL20171063"><a class="bdh-btn" target="_blank" href="infodetail?infoid=9ef15bbd-ff86-4b8f-b0fa-458d2ccfa821" style="color: #333">蒙BB9958森林人越野车转让（包钢铁新物流有限公司车辆）</a></td><td title="1日17时2分2秒" id="endTime_09CL20171063">1日17时2分2秒</td>
                      <td title="30000.00 元">30000.00 元</td><td title="- 元">- 元</td><td title="09CL20171063" id="bmbtn_09CL20171063"><font id="bmbtn_span1_09CL20171063" class="button" style="background-color:#ccc;color:#fff;display: none;">竞价中</font><font id="bmbtn_span2_09CL20171063" class="button" style=""><a id="09CL20171063" class="state-btn btn-bidding">竞价中</a></font></td></tr><tr class="bd-green"><td title="蒙E80329雅阁车辆转让项目（呼伦贝尔市人民政府办公厅）" style="text-align:left;font-size:14px; padding: 5px 10px;"><input type="hidden" name="biaoDiNOs" value="09CL20171061"><a class="bdh-btn" target="_blank" href="infodetail?infoid=4944e5c8-5214-4616-8756-c7a4b0a701fe" style="color: #333">蒙E80329雅阁车辆转让项目（呼伦贝尔市人民政府办公厅）</a></td><td title="1日17时2分2秒" id="endTime_09CL20171061">1日17时2分2秒</td>
                        <td title="7000.00 元">7000.00 元</td><td title="9700.00 元"><font color="red">9700.00 元</font></td><td title="09CL20171061" id="bmbtn_09CL20171061"><font id="bmbtn_span1_09CL20171061" class="button" style="background-color:#ccc;color:#fff;display: none;">竞价中</font><font id="bmbtn_span2_09CL20171061" class="button" style=""><a id="09CL20171061" class="state-btn btn-bidding">竞价中</a></font></td></tr><tr class="bd-green"><td title="北京现代牌BH6470MAY小型普通客车（桂AHR357）" style="text-align:left;font-size:14px; padding: 5px 10px;"><input type="hidden" name="biaoDiNOs" value="11CL20170105"><a class="bdh-btn" target="_blank" href="infodetail?infoid=4383fa1b-dabc-46a6-bd51-c1571afb44fe" style="color: #333">北京现代牌BH6470MAY小型普通客车（桂AHR357）</a></td><td title="1日17时2分2秒" id="endTime_11CL20170105">1日17时2分2秒</td>
                          <td title="100000.00 元">100000.00 元</td><td title="- 元">- 元</td><td title="11CL20170105" id="bmbtn_11CL20170105"><font id="bmbtn_span1_11CL20170105" class="button" style="background-color:#ccc;color:#fff;display: none;">竞价中</font><font id="bmbtn_span2_11CL20170105" class="button" style=""><a id="11CL20170105" class="state-btn btn-bidding">竞价中</a></font></td></tr><tr class="bd-green"><td title="秀灵路东门三角地DMSJD_90-2" style="text-align:left;font-size:14px; padding: 5px 10px;"><input type="hidden" name="biaoDiNOs" value="34FCZZ20170055"><a class="bdh-btn" target="_blank" href="infodetail?infoid=a75adcae-6b76-4f2f-81bf-ad9a78c356e0" style="color: #333">秀灵路东门三角地DMSJD_90-2</a></td><td title="1日17时2分2秒" id="endTime_34FCZZ20170055">1日17时2分2秒</td>
                <td title="32016.60 元">32016.60 元</td><td title="32116.60 元"><font color="red">32116.60 元</font></td><td title="34FCZZ20170055" id="bmbtn_34FCZZ20170055"><font id="bmbtn_span1_34FCZZ20170055" class="button" style="background-color:#ccc;color:#fff;display: none;">竞价中</font><font id="bmbtn_span2_34FCZZ20170055" class="button" style=""><a id="34FCZZ20170055" class="state-btn btn-enroll">报名中</a></font></td></tr></tbody>
        </table>

      </div>

      <div class="con" style="position: absolute; width: 1200px; left: 0px; top: 0px; display: none;">
        <table id="listTable" class="bidding-table index-bidding-table">
            <tbody>
            <tr class="bidding-thead nthodd">
                <th>项目编号</th>
                <th>项目名称</th>
                <th>开始时间</th>
                <th>当前报价(元)</th>
                <th width="120">状态</th>
            </tr>
            </tbody>
            <tbody id="newHallList">
            <tr class="bd-green">
              <td id="endTime_09WZ20170142">02FW20170047</td>
              <td title="鄂尔多斯市圣圆集团有限责任公司北京办公楼部分家具转让" style="text-align:left;font-size:14px; padding: 5px 10px;">
              <input type="hidden" name="biaoDiNOs" value="09WZ20170142"><a class="bdh-btn" target="_blank" href="infodetail?infoid=588c5265-1e10-41a6-abcd-e5375b9e4b33" style="color: #333">鄂尔多斯市圣圆集团有限责任公司北京办公楼部分家具转让</a>
              </td>
              <td title="16时32分2秒" id="endTime_09WZ20170142">16时32分2秒</td>
              <td title="2724432.00 元">2724432.00 元</td>
              <td title="09WZ20170142" id="bmbtn_09WZ20170142">
                  <a id="09WZ20170142" class="state-btn btn-bidding">竞价中</a>
              </td>
            </tr>
            <tr class="bd-green">
              <td id="endTime_09WZ20170142">02FW20170047</td>
              <td title="鄂尔多斯市圣圆集团有限责任公司北京办公楼部分家具转让" style="text-align:left;font-size:14px; padding: 5px 10px;">
              <input type="hidden" name="biaoDiNOs" value="09WZ20170142"><a class="bdh-btn" target="_blank" href="infodetail?infoid=588c5265-1e10-41a6-abcd-e5375b9e4b33" style="color: #333">鄂尔多斯市圣圆集团有限责任公司北京办公楼部分家具转让</a>
              </td>
              <td title="16时32分2秒" id="endTime_09WZ20170142">16时32分2秒</td>
              <td title="2724432.00 元">2724432.00 元</td>
              <td title="09WZ20170142" id="bmbtn_09WZ20170142">
                  <a id="09WZ20170142" class="state-btn btn-bidding">竞价中</a>
              </td>
            </tr>
            <tr class="bd-green">
              <td id="endTime_09WZ20170142">02FW20170047</td>
              <td title="鄂尔多斯市圣圆集团有限责任公司北京办公楼部分家具转让" style="text-align:left;font-size:14px; padding: 5px 10px;">
              <input type="hidden" name="biaoDiNOs" value="09WZ20170142"><a class="bdh-btn" target="_blank" href="infodetail?infoid=588c5265-1e10-41a6-abcd-e5375b9e4b33" style="color: #333">鄂尔多斯市圣圆集团有限责任公司北京办公楼部分家具转让</a>
              </td>
              <td title="16时32分2秒" id="endTime_09WZ20170142">16时32分2秒</td>
              <td title="2724432.00 元">2724432.00 元</td>
              <td title="09WZ20170142" id="bmbtn_09WZ20170142">
                  <a id="09WZ20170142" class="state-btn btn-bidding">竞价中</a>
              </td>
            </tr>
            <tr class="bd-green">
              <td id="endTime_09WZ20170142">02FW20170047</td>
              <td title="鄂尔多斯市圣圆集团有限责任公司北京办公楼部分家具转让" style="text-align:left;font-size:14px; padding: 5px 10px;">
              <input type="hidden" name="biaoDiNOs" value="09WZ20170142"><a class="bdh-btn" target="_blank" href="infodetail?infoid=588c5265-1e10-41a6-abcd-e5375b9e4b33" style="color: #333">鄂尔多斯市圣圆集团有限责任公司北京办公楼部分家具转让</a>
              </td>
              <td title="16时32分2秒" id="endTime_09WZ20170142">16时32分2秒</td>
              <td title="2724432.00 元">2724432.00 元</td>
              <td title="09WZ20170142" id="bmbtn_09WZ20170142">
                  <a id="09WZ20170142" class="state-btn btn-bidding">竞价中</a>
              </td>
            </tr>
            <tr class="bd-green">
              <td id="endTime_09WZ20170142">02FW20170047</td>
              <td title="鄂尔多斯市圣圆集团有限责任公司北京办公楼部分家具转让" style="text-align:left;font-size:14px; padding: 5px 10px;">
              <input type="hidden" name="biaoDiNOs" value="09WZ20170142"><a class="bdh-btn" target="_blank" href="infodetail?infoid=588c5265-1e10-41a6-abcd-e5375b9e4b33" style="color: #333">鄂尔多斯市圣圆集团有限责任公司北京办公楼部分家具转让</a>
              </td>
              <td title="16时32分2秒" id="endTime_09WZ20170142">16时32分2秒</td>
              <td title="2724432.00 元">2724432.00 元</td>
              <td title="09WZ20170142" id="bmbtn_09WZ20170142">
                  <a id="09WZ20170142" class="state-btn btn-bidding">竞价中</a>
              </td>
            </tr>
            <tr class="bd-green">
              <td id="endTime_09WZ20170142">02FW20170047</td>
              <td title="鄂尔多斯市圣圆集团有限责任公司北京办公楼部分家具转让" style="text-align:left;font-size:14px; padding: 5px 10px;">
              <input type="hidden" name="biaoDiNOs" value="09WZ20170142"><a class="bdh-btn" target="_blank" href="infodetail?infoid=588c5265-1e10-41a6-abcd-e5375b9e4b33" style="color: #333">鄂尔多斯市圣圆集团有限责任公司北京办公楼部分家具转让</a>
              </td>
              <td title="16时32分2秒" id="endTime_09WZ20170142">16时32分2秒</td>
              <td title="2724432.00 元">2724432.00 元</td>
              <td title="09WZ20170142" id="bmbtn_09WZ20170142">
                  <a id="09WZ20170142" class="state-btn btn-bidding">竞价中</a>
              </td>
            </tr>
            <tr class="bd-green">
              <td id="endTime_09WZ20170142">02FW20170047</td>
              <td title="鄂尔多斯市圣圆集团有限责任公司北京办公楼部分家具转让" style="text-align:left;font-size:14px; padding: 5px 10px;">
              <input type="hidden" name="biaoDiNOs" value="09WZ20170142"><a class="bdh-btn" target="_blank" href="infodetail?infoid=588c5265-1e10-41a6-abcd-e5375b9e4b33" style="color: #333">鄂尔多斯市圣圆集团有限责任公司北京办公楼部分家具转让</a>
              </td>
              <td title="16时32分2秒" id="endTime_09WZ20170142">16时32分2秒</td>
              <td title="2724432.00 元">2724432.00 元</td>
              <td title="09WZ20170142" id="bmbtn_09WZ20170142">
                  <a id="09WZ20170142" class="state-btn btn-bidding">竞价中</a>
              </td>
            </tr>
            

            </tbody>
        </table>

      </div>
      
  </div>
<div class="bidding-color clearfix">
      <div class="fl bidding-circle bidding-color-red">
          <span></span>
          <label>红色：已出价</label>
      </div>
      </div>
      <div class="digg">
        <span class="disabled" id="curr_page">当前页1/109</span>
        <a href="javascript:turn_page(0)">首页 </a>
        <a href="javascript:turn_page(-1)">上一页</a>
        <a href="javascript:turn_page(1)">下一页</a>
        <a href="javascript:turn_page(109)"> 尾页 </a>
        <span class="disabled"> 跳转至：</span>
        <input type="text" id="id_skip_page" value="1" style="width:30px;height:24px;BORDER: #666 1px solid;">
        <a href="javascript:skip_page()">跳转</a>
    </div>
  </div>
  </div>

  </div>      


  <!--  通用底部b -->

        <div class="base-footer clearfix">
          <div class="smt clearfix">
            <div class="box">
                <dl>
                  <dt><b class="fot_ico1"></b><p>运营规范</p></dt>
                  <dd>
                    国有平台诚信第一<br>服务标准国内领先

                  </dd>
              </dl>
              <dl>
                  <dt><b class="fot_ico2"></b><p>操作简便</p></dt>
                  <dd>
                   交易流程标准精简<br>轻松操作迅速上手

                  </dd>
              </dl>
              <dl>
                  <dt><b class="fot_ico3"></b><p>配置灵活</p></dt>
                  <dd>
                    流程模板个性化定制<br>满足机构（企业）差异化需求

                  </dd>
              </dl>
              <dl class="list4">
                  <dt><b class="fot_ico4"></b><p>安全可靠</p></dt>
                  <dd>
                    交易安全：采用CA认证等多重加密技术<br>信息安全：达到国家公安部三级等保要求<br>资金安全：委托银行存管，三方确认拨付
                    </dd>
              </dl>

            </div>
          </div>
          <div class="smc clearfix">
                <dl>
                  <dt>关于我们</dt>
                  <dd>
                      <a href="">关于e交易</a>
                      <a href="">诚聘英才</a>
                  </dd>
                </dl>
                <dl>
                  <dt>新手必读</dt>
                  <dd>
                      <a href="">注册账号</a>
                      <a href="">操作流程</a>
                      <a href="">竞价指南</a>
                  </dd>
                </dl>
                <dl>
                  <dt>新闻中心</dt>
                  <dd>
                      <a href="">平台公告</a>
                      <a href="">业界资讯</a>
                      <a href="">曝光台</a>
                  </dd>
                </dl>
                <dl>
                  <dt>政策法规</dt>
                  <dd>
                      <a href=""> 产权交易规则</a>
                      <a href="">招标采购规则</a>
                  </dd>
                </dl>
                <dl>
                  <dt>加盟机构</dt>
                  <dd>
                      <a href="">加盟流程</a>
                      <a href="">加盟优势</a>
                      <a href="">加盟条件</a>
                  </dd>
                </dl>
          </div>
          <div class="smb">版权信息：2014-2015 常州创业投资集团有限公司版权所有 苏ICP备14044398号-1 <br>
地址：常州市新北区龙锦路1259-2号10-13楼       联系电话：400-990-1400
</div>
        </div>
        <!--  通用底部E -->
        
      

        
        <!--侧边快捷导航-->
        <div class="sideTools glivia">
  <div class="fixedleft">
    <a href="javascript:void(0);" class="fix-close blank_hook" style="display: none;"></a>
    <div class="side-tab">

       <div class="tab-logo">
        <a id="webqq" href="" class="logo-name jingjia"></a>
        <div class="base-tip">
          竞价中
          <i></i>
        </div>
      </div>
      <div class="tab-logo">
        <a id="webqq" href="javascript:void(0)" class="logo-name guanzhu fix-subtop"></a>
        <div class="base-tip">
          我的关注
          <i></i>
        </div>
      </div>
       <div class="tab-logo">
        <a href="javascript:void(0)" class="logo-name liulan  fix-subtop">
        </a>
        <div class="base-tip">
          浏览记录
          <i>
          </i>
        </div>
      </div> 
      <div class="tab-logo">
        <a href="javascript:void(0)" class="logo-name search">
        </a>
        <div class="base-tip">
          高级检索
          <i>
          </i>
        </div>
      </div>

      
    </div>
    <div class="side-bottom">
      <div class="tab-logo">
        <a id="webqq" href="" class="logo-name qq"></a>
        <div class="base-tip">
          在线客服
          <i></i>
        </div>
      </div>
      <div class="tab-logo">
        <a id="webqq" href="" class="logo-name duibi"></a>
        <div class="base-tip">
          比一比
          <i></i>
        </div>
      </div>
      <div class="tab-logo">
        <a id="webqq" href="" class="logo-name jisuanqi"></a>
        <div class="base-tip">
          综合测算
          <i></i>
        </div>
      </div>
      <div class="tab-logo">
        <a id="webqq" href="" class="logo-name money"></a>
        <div class="base-tip">
          资金查询
          <i></i>
        </div>
      </div>
      <div class="tab-logo">
        <a id="webqq" href="" class="logo-name jianyi"></a>
        <div class="base-tip">
          意见建议
          <i></i>
        </div>
      </div>
      
      <div class="tab-logo">
        <a id="webqq" href="" class="logo-name erweima"></a>
        <div class="base-tip erweima">
          <img src="images/qrcode_01.jpg" alt="">
          <i></i>
        </div>
      </div>
      
      <div class="tab-logo">
        <a href="javascript:void(0)" class="logo-name return" style="display: block;">
        </a>
      </div>
      
    </div>
  </div>
  
  
  <div class="fixedright">
    <div class="new-plugin">
            <div class="box clearfix">
              <h3>我的关注</h3>
              <ul>
                  <li>
                            <a href="" target="_blank" class="content4-detail">
                                
                                
                                <img src="img2/pic-11.jpg">
                                
                                <div class="content4-text">
                                    <p class="title">环城西路3号综艺大厦0901～0903、0905～0909室房产转让</p>
                                    <p class="info">  
                                    <span></span><span class="price"><b>5500000.00</b> 元</span>
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="" target="_blank" class="content4-detail">
                                
                                
                                <img src="img2/pic-11.jpg">
                                
                                <div class="content4-text">
                                    <p class="title">环城西路3号综艺大厦0901～0903、0905～0909室房产转让</p>
                                    <p class="info">  
                                    <span></span><span class="price"><b>5500000.00</b> 元</span>
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="" target="_blank" class="content4-detail">
                                
                                
                                <img src="img2/pic-11.jpg">
                                
                                <div class="content4-text">
                                    <p class="title">环城西路3号综艺大厦0901～0903、0905～0909室房产转让</p>
                                    <p class="info">  
                                    <span></span><span class="price"><b>5500000.00</b> 元</span>
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="" target="_blank" class="content4-detail">
                                
                                
                                <img src="img2/pic-11.jpg">
                                
                                <div class="content4-text">
                                    <p class="title">环城西路3号综艺大厦0901～0903、0905～0909室房产转让</p>
                                    <p class="info">  
                                    <span></span><span class="price"><b>5500000.00</b> 元</span>
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="" target="_blank" class="content4-detail">
                                
                                
                                <img src="img2/pic-11.jpg">
                                
                                <div class="content4-text">
                                    <p class="title">环城西路3号综艺大厦0901～0903、0905～0909室房产转让</p>
                                    <p class="info">  
                                    <span></span><span class="price"><b>5500000.00</b> 元</span>
                                    </p>
                                </div>
                            </a>
                        </li>

                  </ul>
             </div>
             <div class="box clearfix">
              
             </div> 
              </div>    
    
  </div>
</div>
        <!--/侧边快捷导航-->
        


   <script src="js/jquery-1.7.2.min.js"></script>
   <script src="js/jquery.autocompleter.js"></script>
    <script src="js/iconfont.js"></script>
    <script src="js/focus.js"></script>
   <script src="js/main.js"></script>
   <script src="js/glivia.js"></script>
   <script src="js/list.js"></script>

</body>

</html>
