# redis run
#redis.ip=192.168.12.100
#redis.port=21332
#redis test
redis.ip=192.168.11.9
redis.port=7000
#redis.password=test

#fujian  path
#file_path=/home/apache-tomcat-8.0.44/webapps/eweb/fj

#gonggao pic,video,address, path
#gonggao_file_dir=/soft/apache-tomcat-8.0.46-web2.0/webapps/ejypic
gonggao_file_dir=D\:\\apache-tomcat-7.0.75\\webapps\\ejypic

#connection_name=[192.168.12.99].
connection_name=

#baoming url

login_url=http\://58.216.221.106\:8001/cjsapi/Register.ashx
baoming_url=http\://58.216.221.106\:8001/cjsapi/MemberSignUp.ashx
#login_url=http\://192.168.12.116/ejyhy/EpointApi/Register.ashx
#baoming_url=http\://192.168.12.116/ejyhy/EpointApi/MemberSignUp.ashx


