url=jdbc\:sqlserver\://192.168.11.3\:1433;DatabaseName\=EpointBid_CZCQJYS_Test
user=sa
password=a082#46p


#url=jdbc\:sqlserver\://192.168.12.98\:1433;DatabaseName\=ejy_web
#user=sa
#password=12qw!@QW

#url=jdbc\:sqlserver\://192.168.12.99\:1433;DatabaseName\=ejy_web2
#user=web
#password=12qw\!@QW

#url_slave=192.168.11.83:3306
url_slave=jdbc\:mysql\://192.168.11.83\:3306/eip
driverName=com.mysql.jdbc.Driver
user_slave=test
password_slave=123456